# Backend-dev

Prosecraft_backend/: MenzAIPage.js  README.md  pom.xml  setup_database.bat  setup_database.sql  start_services.bat  start_services.sh
Prosecraft_backend/auth-service/: pom.xml
Prosecraft_backend/auth-service/src/main/java/com/prosecraft/auth/: AuthController.java  AuthServiceApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserRepository.java
Prosecraft_backend/auth-service/src/main/java/com/prosecraft/auth/model/: User.java
Prosecraft_backend/auth-service/src/main/resources/: application.yml
Prosecraft_backend/discovery-service/: pom.xml
Prosecraft_backend/discovery-service/src/main/java/com/prosecraft/discovery/: DiscoveryServiceApplication.java
Prosecraft_backend/document-service/: pom.xml
Prosecraft_backend/document-service/src/main/java/com/prosecraft/document/: DocumentController.java  DocumentModel.java  DocumentRepository.java  DocumentServiceApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Prosecraft_backend/document-service/src/main/resources/: application.yml
Prosecraft_backend/gateway-service/: pom.xml
Prosecraft_backend/gateway-service/src/main/java/com/prosecraft/gateway/: GatewayServiceApplication.java
Prosecraft_backend/gateway-service/src/main/resources/: application.yml  pom.xml
Prosecraft_backend/grammar-service/: pom.xml
Prosecraft_backend/grammar-service/src/main/java/com/prosecraft/grammar/: GrammarCheck.java  GrammarCheckRepository.java  GrammarController.java  GrammarServiceApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Prosecraft_backend/grammar-service/src/main/resources/: application.yml
